{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryCache": {
    "Enabled": true,
    "MaxCacheSizeMb": "50",
    "ExpirationScanFrequencySeconds": "360",
    "Configurations": {
      "GetRelease": {
        "CacheDurationInSeconds": 30,
        "ExpirySchedule": "*/30 * * * *"
      },
      "GetLatestRelease": {
        "CacheDurationInSeconds": 15,
        "ExpirySchedule": "*/30 * * * *"
      }
    }
  }
}
