{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks"],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_$" }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [
          {
            "char": ">",
            "alternatives": ["&gt;"]
          },
          {
            "char": "}",
            "alternatives": ["&#125;"]
          }
        ]
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "warn",
    "no-useless-constructor": "off",
    "spaced-comment": ["warn", "always", { "markers": ["/"] }]
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "global-require": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["src/explore-education-statistics-admin/**/*"],
      "settings": {
        "import/resolver": {
          "typescript": {
            "directory": "src/explore-education-statistics-admin"
          }
        }
      }
    },
    {
      "files": ["src/explore-education-statistics-common/**/*"],
      "settings": {
        "import/resolver": {
          "typescript": {
            "directory": "src/explore-education-statistics-common"
          }
        }
      },
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["src/explore-education-statistics-frontend/**/*"],
      "settings": {
        "import/resolver": {
          "typescript": {
            "directory": "src/explore-education-statistics-frontend"
          }
        }
      }
    }
  ]
}
