{
  "name": "explore-education-statistics",
  "private": true,
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "caniuse-lite": "^1.0.30001314",
    "chalk": "^4.1.0",
    "check-node-version": "^4.2.1",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "scramjet": "^4.35.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npm run check:node",
    "prebootstrap:install": "npm run check:node",
    "bootstrap": "npm run bootstrap:install -- --ci",
    "bootstrap:prod": "npm run bootstrap:install -- --ci -- --only=prod",
    "bootstrap:install": "lerna bootstrap --force-local",
    "clean": "lerna clean -y",
    "check:node": "check-node-version --node 16 --npm 8",
    "fix": "npm run fix:js && npm run fix:style",
    "fix:js": "eslint --fix --ext .ts,.tsx,.js,.jsx src tests/performance-tests/src useful-scripts",
    "fix:style": "stylelint --fix src/**/*.{scss,css}",
    "format": "prettier --write \"{src,tests/performance-tests/src,useful-scripts}/**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "format:check": "prettier --list-different \"{src,tests/performance-tests/src,useful-scripts}/**/*.{js,jsx,ts,tsx,css,scss,html}\"",
    "format:robot": "python3 -m pipenv run robotidy --config tests/robot-tests/robotidy.toml tests/robot-tests",
    "format:robot:check": "npm run format:robot -- --check --diff",
    "format:python": "python3 -m pipenv run flake8 tests && python3 -m pipenv run black tests && python3 -m pipenv run isort tests",
    "format:python:check": "python3 -m pipenv run flake8 tests --diff && python3 -m pipenv run black tests --diff && python3 -m pipenv run isort tests --diff",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx src tests/performance-tests/src useful-scripts",
    "lint:style": "stylelint src/**/*.{scss,css}",
    "start:admin": "cd src/explore-education-statistics-admin && npm start",
    "start:azure": "cd \"C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\Storage Emulator\" && c:AzureStorageEmulator.exe start -inprocess",
    "start:docker:db": "cd src && docker-compose up db",
    "start:frontend": "cd src/explore-education-statistics-frontend && npm run start:local",
    "start:processor": "cd src/GovUk.Education.ExploreEducationStatistics.Data.Processor && func start --build",
    "test": "lerna run test",
    "test:snapshot": "lerna run test:snapshot",
    "test:ci": "lerna run test:ci",
    "test:coverage": "lerna run test:coverage",
    "tsc": "lerna run tsc",
    "install:azure-emulator": "curl --output installer.msi -L \"https://go.microsoft.com/fwlink/?linkid=717179&clcid=0x409\" && installer.msi && rm installer.msi",
    "install:azure-tools": "npm install -g azure-functions-core-tools@4 --unsafe-perm true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint"
    ],
    "*.{scss,css}": [
      "stylelint"
    ],
    "*.{js,jsx,ts,tsx,css,scss,html}": [
      "prettier --write"
    ],
    "*.robot": [
      "pipenv run robotidy --config tests/robot-tests/robotidy.toml"
    ],
    "*.py": [
      "pipenv run flake8",
      "pipenv run black",
      "pipenv run isort"
    ]
  }
}
