{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.11.1"
  },
  "dependencies": {
    "prettier": "^1.16.4"
  },
  "scripts": {
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss,html}'",
    "format:check": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx,css,scss,html}'"
  }
}
