{
  "name": "explore-education-statistics-ckeditor",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@ckeditor/ckeditor5-autoformat": "^31.0.0",
    "@ckeditor/ckeditor5-autosave": "^31.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^31.0.0",
    "@ckeditor/ckeditor5-block-quote": "^31.0.0",
    "@ckeditor/ckeditor5-core": "^31.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.4",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.4.4",
    "@ckeditor/ckeditor5-editor-classic": "^31.0.0",
    "@ckeditor/ckeditor5-engine": "^31.0.0",
    "@ckeditor/ckeditor5-essentials": "^31.0.0",
    "@ckeditor/ckeditor5-heading": "^31.0.0",
    "@ckeditor/ckeditor5-image": "^31.0.0",
    "@ckeditor/ckeditor5-indent": "^31.0.0",
    "@ckeditor/ckeditor5-link": "^31.0.0",
    "@ckeditor/ckeditor5-list": "^31.0.0",
    "@ckeditor/ckeditor5-media-embed": "^31.0.0",
    "@ckeditor/ckeditor5-paragraph": "^31.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^31.0.0",
    "@ckeditor/ckeditor5-table": "^31.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^31.0.0",
    "@ckeditor/ckeditor5-typing": "^31.0.0",
    "@ckeditor/ckeditor5-ui": "^31.0.0",
    "@ckeditor/ckeditor5-utils": "^31.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.2.7",
    "eslint": "^8.3.0",
    "postcss": "^8.3.8",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint ./plugins/**/*.js"
  }
}
