{
  "name": "explore-education-statistics-common",
  "version": "0.1.0",
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/memoizee": "^0.4.3",
    "@types/node": "^13.7.4",
    "@types/react": "16.9.21",
    "@types/react-aria-modal": "^4.0.1",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@types/react-dom": "16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-leaflet": "^2.5.0",
    "@types/recharts": "^1.8.5",
    "@types/testing-library__jest-dom": "^5.0.1",
    "@types/testing-library__react": "^9.1.2",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@types/uuid": "^3.4.7",
    "@types/yup": "^0.26.32",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.19.2",
    "babel-jest": "^25.1.0",
    "babel-preset-react-app": "^9.1.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "cross-fetch": "^3.0.4",
    "date-fns": "^2.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "formik": "^1.5.7",
    "geojson": "^0.5.0",
    "govuk-frontend": "^3.3.0",
    "history": "latest",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^5.3.6",
    "intersection-observer": "^0.7.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "jest-matcher-utils": "^25.1.0",
    "jest-resolve": "^25.1.0",
    "jest-serializer-html": "^7.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "memoizee": "^0.4.14",
    "next": "^9.2.3-canary.22",
    "next-server": "^9.0.5",
    "react": "16.12.0",
    "react-aria-modal": "^4.0.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-leaflet": "^2.6.1",
    "react-markdown": "^4.3.1",
    "recharts": "^1.8.5",
    "stylelint": "^13.2.0",
    "typescript": "^3.7.5",
    "use-immer": "^0.3.5",
    "uuid": "^3.4.0",
    "xlsx": "^0.15.5",
    "yup": "^0.28.1"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:style": "stylelint src/**/*.{scss,css}",
    "tsc": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:snapshot": "jest --updateSnapshot"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.(spec|test).{js,jsx,ts,tsx}",
      "<rootDir>/test/**/*.(spec|test).{js,jsx,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "__data__"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/test/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/test/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^@common/(.*)$": "<rootDir>/src/$1",
      "^@common-test/(.*)$": "<rootDir>/test/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "resetMocks": true,
    "snapshotSerializers": [
      "jest-serializer-html"
    ]
  },
  "jest-junit": {
    "ancestorSeparator": " › "
  },
  "dependencies": {
    "use-immer": "^0.3.5"
  }
}
