{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "GovUk.Education.ExploreEducationStatistics": "Information",
      "Microsoft": "Warning"
    }
  },
  "Notify": {
    "EmailTemplates": {
      "EinTilesRequireUpdateId": "a5ada217-95f7-4ea1-bbdf-a40f09c75932"
    }
  }
}
