{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "None",
      "Function.PublisherFunction": "Information",
      "Function.QueueReleaseFunction": "Information",
      "Function.ScheduledReleaseFunction": "Information",
      "GovUk.Education.ExploreEducationStatistics.Publisher": "Information"
    }
  }
}