{
  "OpenIdConnect": {
    "ClientId": "ees-admin-client-new",
    "Authority": "https://ees.local:5031/auth/realms/ees-realm",
    "MetadataAddress": "http://ees.local:5030/auth/realms/ees-realm/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateAudience": false,
      "ValidIssuers": [
        "https://ees.local:5031/auth/realms/ees-realm"
      ]
    },
    // This is necessary because Keycloak only returns scopes in a "scope" claim but
    // Microsoft Identity Web only checks for a "scp" or
    // "http://schemas.microsoft.com/identity/claims/scope" Claim to determine the scopes
    // that the user has been presented with. See
    // MicrosoftIdentityWebApiAuthenticationBuilderExtensions.ChainOnTokenValidatedEventForClaimsValidation().
    "AllowWebApiToBeAuthorizedByACL": true
  }
}
