{
  "AdminUri": "localhost:5021",
  "NotifyApiKey": "change-me",
  "NotifyInviteWithRolesTemplateId": "change-me",
  "NotifyPublicationRoleTemplateId": "change-me",
  "NotifyReleaseRoleTemplateId": "change-me",
  "NotifyPreReleaseTemplateId": "change-me",
  "NotifyContributorTemplateId": "change-me",
  "NotifyHigherReviewersTemplateId": "change-me",
  "PublicAppUrl": "http://localhost:3000",
  "enableSwagger": true,
  "enableThemeDeletion": true,
  "CoreStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://data-storage:10000/devstoreaccount1;QueueEndpoint=http://data-storage:10001/devstoreaccount1;TableEndpoint=http://data-storage:10002/devstoreaccount1",
  "PublicStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://data-storage:10000/devstoreaccount1;QueueEndpoint=http://data-storage:10001/devstoreaccount1;",
  "PublisherStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://data-storage:10001/devstoreaccount1;TableEndpoint=http://data-storage:10002/devstoreaccount1;",
  "ConnectionStrings": {
    "ContentDb": "Server=db;Database=content;User=adminapp;Password=Your_Password123;Trusted_Connection=false;",
    "StatisticsDb": "Server=db;Database=statistics;User=adminapp;Password=Your_Password123;"
  },
  "AppInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "OpenIdConnectSpaClient": {
    "AllowOfflineAccess": true,
    "RefreshTokenUsage": "ReUse",
    "RefreshTokenExpiration": "Sliding"
  },
  "PreReleaseAccess": {
    "AccessWindow": {
      "MinutesBeforeReleaseTimeStart": 1440,
      "MinutesBeforeReleaseTimeEnd": 1
    }
  },
  "ReleaseApproval": {
    "PublishReleasesCronSchedule": "0 0-58/2 * * * *",
    "PublishReleaseContentCronSchedule": "0 1-59/2 * * * *"
  }
}
