{
  "ConnectionStrings": {
    "CoreStorage": "DefaultEndpointsProtocol=https;AccountName=s101d01storageeescore;AccountKey=37b3NzfzpEsM9BJwn1dIDCkNXMb+YylXNW1/ZtqWZZWM1ChiLzyiqHJQRDNfSVxt1mDhayTiIYoW4cdfkoKE7A==;",
    "PublicStorage": "DefaultEndpointsProtocol=https;AccountName=s101d01saeespublic;AccountKey=qGaZUlepbAF2KqpJaaHUw6YUZMxMMakO5lArfCDFrX8w0aJRwZxWFQhGbr9OZHHFY023oXVMzVoZPIGMdi7G/A==;",
    "NotificationStorage": "DefaultEndpointsProtocol=https;AccountName=s101d01storageeesnotify;AccountKey=s8BM5B8n5HxRSavVZluKAwtetAXY4DXMcJheKuaXZBtQxdh+30FqOxcrjnjcH7WM7FxDZutSAiVtlZ0bLN7Pvw==",
    "ContentDb": "Data Source=tcp:s101d01-sqlsvr-ees-01.database.windows.net,1433;Initial Catalog=content;User Id=ees@s101d01-sqlsvr-ees-01.database.windows.net;Password=I#W4Q$WRzY$vv3ba;",
    "StatisticsDb": "Data Source=tcp:s101d01-sqlsvr-ees-01.database.windows.net,1433;Initial Catalog=statistics;User Id=ees@s101d01-sqlsvr-ees-01.database.windows.net;Password=I#W4Q$WRzY$vv3ba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}