{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableBuilder": {
    "MaxTableCellsAllowed": 25000
  },
  "Locations": {
    "Hierarchies": {
      "LocalAuthority": [
        "Region"
      ],
      "LocalAuthorityDistrict": [
        "Region"
      ],
      "School": [
        "LocalAuthority"
      ]
    }
  },
  "Notify": {
    "InviteWithRolesTemplateId": "9da83e64-f159-498e-b87e-7f3bc3ad67e4",
    "PublicationRoleTemplateId": "e7220f13-8a8a-40ae-92f2-b1fcc972d8fa",
    "ReleaseRoleTemplateId": "4aed5a3f-d633-466d-91b8-bd3721cafd45",
    "PreReleaseTemplateId": "b756db8d-4d68-4aaa-8b9a-5e04170dbef3",
    "ContributorTemplateId": "4759aae3-6e06-4238-aebe-157d4c4ff549",
    "ReleaseHigherReviewersTemplateId": "3ebce00e-ce78-47b5-9377-3c75ab3842f2",
    "MethodologyHigherReviewersTemplateId": "b2d0406e-3555-4322-b6e8-5c9ca3f51060"
  }
}
