{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithThreadId" ]
  }
}
