{
  "App": {
    "SearchStorageConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://data-storage:10000/devstoreaccount1;",
    "SearchableDocumentsContainerName": "searchable-documents"
  },
  "ContentApi": {
    "Url": "http://localhost:5010"
  },
  "AzureSearch": {
    "SearchServiceEndpoint": "-- insert search service endpoint here e.g. https://xxxxx.search.windows.net/ --",
    "SearchServiceAccessKey" : "-- insert search service access key here --",
    "IndexerName": "-- insert indexer name here --"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
