{
  "name": "explore-education-statistics-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@ckeditor/ckeditor5-react": "^3.0.1",
    "@ckeditor/ckeditor5-upload": "^25.0.0",
    "@microsoft/signalr": "^6.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@svgr/webpack": "^6.1.0",
    "@tanstack/react-query": "^4.2.1",
    "@testing-library/dom": "^7.24.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.1.7",
    "@types/classnames": "^2.2.10",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^26.0.14",
    "@types/leaflet": "^1.5.17",
    "@types/lodash": "^4.14.161",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.11.5",
    "@types/react": "17.0.27",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "17.0.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-lazyload": "^3.0.0",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/testing-library__dom": "^7.5.0",
    "@types/testing-library__jest-dom": "^5.9.4",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__react-hooks": "^3.4.1",
    "@types/testing-library__user-event": "^4.2.0",
    "@types/turndown": "^5.0.0",
    "@types/yup": "^0.28.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "axios": "^0.24.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "caniuse-lite": "^1.0.30001272",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "classnames": "^2.2.6",
    "core-js": "^3.18.2",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.0.4",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "date-fns": "^2.16.1",
    "deepmerge": "^4.2.2",
    "dotenv": "^9.0.2",
    "dotenv-expand": "^5.1.0",
    "error-overlay-webpack-plugin": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-webpack-plugin": "^3.0.1",
    "explore-education-statistics-ckeditor": "workspace:*",
    "explore-education-statistics-common": "workspace:*",
    "file-loader": "^6.2.0",
    "formik": "^2.1.7",
    "fs-extra": "^9.0.1",
    "geojson": "^0.5.0",
    "govuk-frontend": "^3.11.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^5.3.2",
    "i": "^0.3.7",
    "identity-obj-proxy": "3.0.0",
    "immer": "^9.0.6",
    "jest": "^26.5.2",
    "jest-mock-extended": "^2.0.4",
    "jest-junit": "^12.0.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^26.5.2",
    "jest-serializer-html": "^7.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "marked": "^2.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "normalize.css": "^8.0.1",
    "oidc-client": "^1.10.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.3.9",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dev-utils": "^12.0.0-next.47",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-idle-timer": "^4.6.4",
    "react-lazyload": "^3.0.0",
    "react-leaflet": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-refresh": "^0.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "16.13.1",
    "recharts": "^2.1.16",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "1.32.13",
    "sass-loader": "^12.1.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "turndown": "^6.0.0",
    "typescript": "^4.9.5",
    "url-search-params-polyfill": "^8.1.0",
    "use-immer": "^0.6.0",
    "webpack": "^5.58.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-manifest-plugin": "^4.0.2",
    "whatwg-fetch": "^3.4.1",
    "workbox-webpack-plugin": "^6.4.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "start:nolint": "cross-env ESLINT_DISABLE=true node --inspect scripts/start.js",
    "build": "node scripts/build.js",
    "lint": "pnpm lint:js && pnpm lint:style",
    "lint:js": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:style": "stylelint src/**/*.{scss,css}",
    "test": "node scripts/test.js --no-watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "node scripts/test.js",
    "test:snapshot": "jest --updateSnapshot",
    "tsc": "tsc --noEmit"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.(spec|test).{js,jsx,ts,tsx}",
      "<rootDir>/test/**/*.(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^@admin/(.*)$": "<rootDir>/src/$1",
      "^@admin-test/(.*)$": "<rootDir>/../explore-education-statistics-admin/test/$1",
      "^@common/(.*)$": "<rootDir>/../explore-education-statistics-common/src/$1",
      "^@common-test/(.*)$": "<rootDir>/../explore-education-statistics-common/test/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "resetMocks": true,
    "snapshotSerializers": [
      "jest-serializer-html"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename.js",
      "jest-watch-typeahead/testname.js"
    ]
  },
  "jest-junit": {
    "ancestorSeparator": " › ",
    "suiteName": "Admin Jest tests",
    "outputName": "junit-admin.xml"
  },
  "browserslist": [
    "ie>=11",
    "safari>=12",
    "ios>=9.3",
    "last 1 version"
  ]
}
