{
  "OpenIdConnectIdentityFramework": {
    "ClientId": "test-client-id",
    "Authority": "https://example.com"
  },
  "enableSwagger": false,
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "TableBuilder": {
    "MaxTableCellsAllowed": 25000
  },
  "Locations": {
    "Hierarchies": {
      "LocalAuthority": [
        "Region"
      ],
      "LocalAuthorityDistrict": [
        "Region"
      ],
      "School": [
        "LocalAuthority"
      ]
    }
  },
  "PreReleaseAccess": {
    "AccessWindow": {
      "MinutesBeforeReleaseTimeStart": 1440
    }
  },
  "ReleaseApproval": {
    "PublishReleasesCronSchedule": "0 0-58/2 * * * *",
    "PublishReleaseContentCronSchedule": "0 1-59/2 * * * *"
  },
  "enableThemeDeletion": true
}
