{
  "App": {
    "Url": "http://localhost",
    "EnableSwagger": false,
    "EnableThemeDeletion": true
  },
  "OpenIdConnectIdentityFramework": {
    "ClientId": "test-client-id",
    "Authority": "https://example.com"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "TableBuilder": {
    "MaxTableCellsAllowed": 25000
  },
  "Locations": {
    "Hierarchies": {
      "LocalAuthority": [
        "Region"
      ],
      "LocalAuthorityDistrict": [
        "Region"
      ],
      "School": [
        "LocalAuthority"
      ]
    }
  },
  "PreReleaseAccess": {
    "AccessWindow": {
      "MinutesBeforeReleaseTimeStart": 1440
    }
  },
  "ReleaseApproval": {
    "StageScheduledReleasesFunctionCronSchedule": "0 0-58/2 * * * *",
    "PublishScheduledReleasesFunctionCronSchedule": "0 1-59/2 * * * *"
  },
  "PublicApp": {
    "Url": "http://localhost:3000"
  },
  "PublicDataProcessor": {
    "Url": "http://localhost:7074"
  },
  "DataSetScreener": {
    "Url": "http://localhost:7078/api/screen"
  },
  "PublicDataApi": {
    "PublicUrl": "http://localhost:5050",
    "PrivateUrl": "http://localhost:5050",
    "DocsUrl": "https://public-api-docs"
  },
  "PublicDataDbExists": true
}
