{
  "AppSettings": {
    "HostUrl": "http://localhost:5050"
  },
  "ContentApi": {
    "Url": "http://localhost:5010"
  },
  "MiniProfiler": {
    "Enabled": false
  },
  "DataFiles": {
    "BasePath": "Resources/DataFiles"
  },
  "OpenIdConnect": {
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "TenantId": "00000000-0000-0000-0000-000000000000"
  }
}
