{
  "ConnectionStrings": {
    "StatisticsDb": "mongodb://root:example@mongo:27017"
  },
  "SeedConfig": {
    "BatchSize": "500000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
