{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Locations":
  {
    "Hierarchies": {
      "LocalAuthority": [
        "Country",
        "Region",
        "LocalAuthority"
      ]
    }
  }
}
