{
  "name": "explore-education-statistics-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.121",
    "@types/lodash-es": "^4.17.2",
    "@types/node": "^11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.1",
    "@types/recharts": "^1.1.13",
    "@types/yup": "^0.26.11",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.0",
    "dotenv-webpack": "^1.7.0",
    "formik": "^1.5.1",
    "govuk-frontend": "^2.7.0",
    "husky": "^1.3.1",
    "jest-dom": "^3.1.2",
    "jest-serializer-html": "^6.0.0",
    "leaflet": "^1.4.0",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.24.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.3",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.2.1",
    "react-markdown": "^4.0.6",
    "react-moment": "^0.8.4",
    "react-router-breadcrumbs-hoc": "^2.3.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-testing-library": "^6.0.0",
    "recharts": "^1.5.0",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-sass-guidelines": "^5.3.0",
    "stylelint-prettier": "^1.0.6",
    "stylelint-webpack-plugin": "^0.10.5",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "yup": "^0.26.10"
  },
  "scripts": {
    "assets": "npm-run-all clean copy-assets",
    "clean": "rimraf public/assets",
    "copy-assets": "ncp node_modules/govuk-frontend/assets public/assets",
    "start": "npm run assets && react-app-rewired start",
    "prebuild": "npm-run-all assets",
    "build": "react-app-rewired build",
    "build:test": "DEPLOY_ENV=test react-app-rewired build",
    "build:stage": "DEPLOY_ENV=stage react-app-rewired build",
    "build:live": "DEPLOY_ENV=live react-app-rewired build",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,scss,html}'",
    "format:check": "prettier --list-different 'src/**/*.{js,jsx,ts,tsx,css,scss,html}'",
    "lint": "npm-run-all lint:js lint:style",
    "lint:js": "tslint --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "lint:style": "stylelint 'src/**/*.{scss,css}'",
    "test": "react-app-rewired test",
    "test:snapshot": "cross-env CI=true react-app-rewired test --updateSnapshot",
    "type-check": "tsc --noEmit",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node hooks/exitWsl.js || lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node hooks/exec.js  'tsc --noEmit'",
      "tslint --project tsconfig.json",
      "cross-env CI=true react-app-rewired test --findRelatedTests"
    ],
    "*.{scss,css}": [
      "stylelint"
    ],
    "*.{js,jsx,ts,tsx,css,scss,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest": {
    "resetMocks": true,
    "snapshotSerializers": [
      "jest-serializer-html"
    ]
  },
  "devDependencies": {
    "@types/react-leaflet": "^2.2.0"
  }
}
