{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "**How to install Playwright and set up VS Code?**",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
