{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@util/*": ["./utils/*"],
      "@admin/*": ["./admin/*"],
      "@general-public/*": ["./general-public/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
